bin.includes = META-INF/,\
               full-source-R3_0.zip,\
               about.html,\
               plugin.properties,\
               EclipseVisitorBug.java,\
               GenericTypeTest.java,\
               perf-test-project.zip
