#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Tue Jan 12 12:25:05 PST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/malinda/.p2/pool/plugins/org.eclipse.platform_4.18.0.v20201202-1800
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=file\:/Users/malinda/.p2/
eclipse.p2.profile=_Users_malinda_Documents_Research_Topic_2_eclipse_2020_10_3_new_jdt-master_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/malinda/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar
eclipse.buildId=4.18.0.I20201202-1800
osgi.configuration.cascaded=false
