#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Wed Sep 30 12:14:14 PDT 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/malinda/.p2/pool/plugins/org.eclipse.platform_4.16.0.v20200604-0540
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=file\:/Users/malinda/.p2/
eclipse.p2.profile=_Users_malinda_Documents_Research_Topic_2_eclips_workspace_cpat_new_jdt-master_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/malinda/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
eclipse.buildId=4.16.0.I20200604-0540
osgi.configuration.cascaded=false
