<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Modular Target">
	<locations>
		<location xmlns:targlets="http://www.eclipse.org/oomph/targlets/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Modular Target" type="Targlet">
  
			<targlet activeRepositoryList="2021-03" name="Eclipse Platform" xsi:type="targlets:Targlet">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
				<repositoryList name="None"/>
				<repositoryList name="2021-03">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.19-I-builds"/>
				</repositoryList>
				<repositoryList name="2020-12">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.18/R-4.18-202012021800"/>
				</repositoryList>
				<repositoryList name="2020-09">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.17/R-4.17-202009021800"/>
				</repositoryList>
				<repositoryList name="2020-06">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.16/R-4.16-202006040540"/>
				</repositoryList>
				<repositoryList name="2020-03">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155"/>
				</repositoryList>
				<repositoryList name="2019-12">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.14/R-4.14-201912100610"/>
				</repositoryList>
				<repositoryList name="2019-09">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045"/>
				</repositoryList>
				<repositoryList name="2019-06">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.12/R-4.12-201906051800"/>
				</repositoryList>
				<repositoryList name="2019-03">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.11/R-4.11-201903070500"/>
				</repositoryList>
				<repositoryList name="2018-12">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.10/R-4.10-201812060815"/>
				</repositoryList>
				<repositoryList name="2018-09">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745"/>
				</repositoryList>
				<repositoryList name="Photon">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.8/R-4.8-201806110500"/>
				</repositoryList>
				<repositoryList name="Oxygen">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.3a-201803300640"/>
				</repositoryList>
				<repositoryList name="Neon">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.6/R-4.6.3-201703010400"/>
				</repositoryList>
				<repositoryList name="Mars">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500"/>
				</repositoryList>
				<repositoryList name="Luna">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700"/>
				</repositoryList>
				<repositoryList name="Kepler">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700"/>
				</repositoryList>
				<repositoryList name="Juno">
      
					<repository url="http://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200"/>
				</repositoryList>
				<repositoryList name="Indigo">
      
					<repository url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
				</repositoryList>
				<repositoryList name="Helios">
      
					<repository url="http://download.eclipse.org/eclipse/updates/3.6/R-3.6.2-201102101200"/>
				</repositoryList>
				<repositoryList name="Galileo">
      
					<repository url="http://download.eclipse.org/eclipse/updates/3.5/R-3.5.2-201002111343"/>
				</repositoryList>
			</targlet>
			<targlet activeRepositoryList="2021-03" name="JDT Core" xsi:type="targlets:Targlet">
    
    
    
    
				<requirement name="org.eclipse.jdt.apt.ui"/>
				<requirement name="org.eclipse.jdt.core.internal.tools"/>
				<requirement name="org.eclipse.jdt.core.ecj.validation.plain.project"/>
				<sourceLocator rootFolder="/Users/malinda/Documents/Research_Topic_2/eclips_workspace_cpat_new/jdt-master/git/eclipse.jdt.core"/>
			</targlet>
			<targlet activeRepositoryList="2021-03" name="JDT Core Test Binaries" xsi:type="targlets:Targlet">
    
    
				<requirement name="org.eclipse.jdt.core.tests.binaries"/>
				<sourceLocator rootFolder="/Users/malinda/Documents/Research_Topic_2/eclips_workspace_cpat_new/jdt-master/git/eclipse.jdt.core.binaries"/>
			</targlet>
			<targlet name="JDT Core Tests" xsi:type="targlets:Targlet">
    
    
    
    
				<requirement name="org.eclipse.jdt.apt.pluggable.tests"/>
				<requirement name="org.eclipse.jdt.apt.tests"/>
				<requirement name="org.eclipse.jdt.compiler.tool.tests"/>
				<requirement name="org.eclipse.jdt.core.tests.performance"/>
			</targlet>
			<targlet activeRepositoryList="CBI" name="JDT Platform" xsi:type="targlets:Targlet">
    
    
    
    
    
				<requirement name="org.eclipse.platform.feature.group"/>
				<requirement name="org.eclipse.jdt.feature.group"/>
				<requirement name="org.eclipse.pde.feature.group"/>
				<requirement name="org.eclipse.equinox.executable.feature.group"/>
				<repositoryList name="CBI">
      
					<repository url="http://download.eclipse.org/cbi/updates/license"/>
				</repositoryList>
			</targlet>
		</location>
	</locations>
</target>