Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core.ant.compiler.adapter;singleton
 :=true
Bundle-Version: 3.24.0.v20201001-1837
Bundle-ClassPath: bogus
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.jdt.core.compiler,org.eclipse.jdt.internal.a
 ntadapter,org.eclipse.jdt.internal.compiler.batch,org.eclipse.jdt.inter
 nal.compiler.impl,org.eclipse.jdt.internal.compiler.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin

