Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Bundle-Version: 3.24.0.v20201023-1823
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.e
 clipse.jdt.core.compiler.batch,org.eclipse.jdt.core.dom,org.eclipse.jdt
 .core.dom.rewrite,org.eclipse.jdt.core.eval,org.eclipse.jdt.core.format
 ter,org.eclipse.jdt.core.index,org.eclipse.jdt.core.jdom,org.eclipse.jd
 t.core.provisional;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.jdt
 .launching,org.eclipse.jdt.ui",org.eclipse.jdt.core.search,org.eclipse.
 jdt.core.util,org.eclipse.jdt.internal.codeassist;x-internal:=true,org.
 eclipse.jdt.internal.codeassist.complete;x-internal:=true,org.eclipse.j
 dt.internal.codeassist.impl;x-internal:=true,org.eclipse.jdt.internal.c
 odeassist.select;x-internal:=true,org.eclipse.jdt.internal.compiler;x-f
 riends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.co
 re",org.eclipse.jdt.internal.compiler.ast;x-friends:="org.eclipse.jdt.c
 ompiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.intern
 al.compiler.batch;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse
 .jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.classfmt;x-f
 riends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.co
 re,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.compiler.codegen
 ;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggabl
 e.core,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.compiler.env
 ;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggabl
 e.core",org.eclipse.jdt.internal.compiler.flow;x-friends:="org.eclipse.
 jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.i
 nternal.compiler.impl;x-friends:="org.eclipse.jdt.compiler.tool,org.ecl
 ipse.jdt.apt.pluggable.core,org.eclipse.jdt.debug",org.eclipse.jdt.inte
 rnal.compiler.lookup;x-friends:="org.eclipse.jdt.compiler.tool,org.ecli
 pse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.parser;x-
 friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.c
 ore",org.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="org.
 eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclip
 se.jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.compiler.t
 ool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compil
 er.util; x-friends:="org.eclipse.jdt.apt.pluggable.core,  org.eclipse.j
 dt.compiler.tool,  org.eclipse.pde.api.tools,  org.eclipse.jdt.apt.core
 ,  org.eclipse.jdt.debug",org.eclipse.jdt.internal.core;x-friends:="org
 .eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools,org.eclipse.j
 dt.launching",org.eclipse.jdt.internal.core.builder;x-friends:="org.ecl
 ipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",org.eclipse.jdt.
 internal.core.dom;x-internal:=true,org.eclipse.jdt.internal.core.dom.re
 write;x-internal:=true,org.eclipse.jdt.internal.core.dom.util;x-interna
 l:=true,org.eclipse.jdt.internal.core.eval;x-internal:=true,org.eclipse
 .jdt.internal.core.hierarchy;x-internal:=true,org.eclipse.jdt.internal.
 core.index;x-internal:=true,org.eclipse.jdt.internal.core.jdom;x-intern
 al:=true,org.eclipse.jdt.internal.core.nd;x-internal:=true,org.eclipse.
 jdt.internal.core.nd.db;x-internal:=true,org.eclipse.jdt.internal.core.
 nd.field;x-internal:=true,org.eclipse.jdt.internal.core.nd.indexer;x-in
 ternal:=true,org.eclipse.jdt.internal.core.nd.java;x-internal:=true,org
 .eclipse.jdt.internal.core.nd.java.model;x-internal:=true,org.eclipse.j
 dt.internal.core.nd.util;x-internal:=true,org.eclipse.jdt.internal.core
 .search;x-internal:=true,org.eclipse.jdt.internal.core.search.indexing;
 x-internal:=true,org.eclipse.jdt.internal.core.search.matching;x-intern
 al:=true,org.eclipse.jdt.internal.core.search.processing;x-internal:=tr
 ue,org.eclipse.jdt.internal.core.util;x-friends:="org.eclipse.jdt.apt.p
 luggable.core,org.eclipse.pde.api.tools,org.eclipse.jdt.debug",org.ecli
 pse.jdt.internal.eval;x-internal:=true,org.eclipse.jdt.internal.formatt
 er;x-internal:=true,org.eclipse.jdt.internal.formatter.linewrap;x-inter
 nal:=true,org.eclipse.jdt.internal.formatter.old;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0
 )",org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",org.eclipse
 .core.filesystem;bundle-version="[1.7.0,2.0.0)",org.eclipse.text;bundle
 -version="[3.6.0,4.0.0)",org.eclipse.team.core;bundle-version="[3.1.0,4
 .0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.jdt.core
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ecli
 pse.jdt.core.git;path="jdt-master/git/eclipse.jdt.core/org.eclipse.jdt.
 core";commitId=b556dd5218ed08d6f8dac6f3631f767dfa3b7f32

