ALT_NOTEQUAL=4
AMPER=5
AMPEREQUAL=6
AND=7
ARROW=8
AS=9
ASSERT=10
ASSIGN=11
ASYNC=12
AT=13
ATEQUAL=14
AWAIT=15
BACKQUOTE=16
BREAK=17
CIRCUMFLEX=18
CIRCUMFLEXEQUAL=19
CLASS=20
COLON=21
COMMA=22
COMMENT=23
COMPLEX=24
CONTINUE=25
CONTINUED_LINE=26
DEDENT=27
DEF=28
DELETE=29
DIGITS=30
DOT=31
DOUBLESLASH=32
DOUBLESLASHEQUAL=33
DOUBLESTAR=34
DOUBLESTAREQUAL=35
ELIF=36
EQUAL=37
ESC=38
EXCEPT=39
EXEC=40
Exponent=41
FINALLY=42
FLOAT=43
FOR=44
FROM=45
GLOBAL=46
GREATER=47
GREATEREQUAL=48
IF=49
IMPORT=50
IN=51
INDENT=52
INT=53
IS=54
LAMBDA=55
LBRACK=56
LCURLY=57
LEADING_WS=58
LEFTSHIFT=59
LEFTSHIFTEQUAL=60
LESS=61
LESSEQUAL=62
LETTER=63
LONGINT=64
LPAREN=65
MINUS=66
MINUSEQUAL=67
NAME=68
NEWLINE=69
NONLOCAL=70
NOT=71
NOTEQUAL=72
OR=73
ORELSE=74
PASS=75
PERCENT=76
PERCENTEQUAL=77
PLUS=78
PLUSEQUAL=79
RAISE=80
RBRACK=81
RCURLY=82
RETURN=83
RIGHTSHIFT=84
RIGHTSHIFTEQUAL=85
RPAREN=86
SEMI=87
SLASH=88
SLASHEQUAL=89
STAR=90
STAREQUAL=91
STRING=92
TILDE=93
TRAILBACKSLASH=94
TRIAPOS=95
TRIQUOTE=96
TRY=97
VBAR=98
VBAREQUAL=99
WHILE=100
WITH=101
WS=102
YIELD=103
