#Configuration File
#Mon Jan 11 23:27:38 PST 2021
osgi.bundles=reference\:file\:/Users/malinda/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.install.area=file\:/Users/malinda/Documents/Research_Topic_2/eclips_workspace_cpat_new/jdt-master/ws/.metadata/.plugins/org.eclipse.pde.core/.install_folders/1608950077337
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/malinda/Documents/Research_Topic_2/eclips_workspace_cpat_new/jdt-master/ws/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/Users/malinda/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20201209-1827.jar
osgi.configuration.cascaded=false
