#
#Mon Jan 11 23:27:38 PST 2021
org.eclipse.jdt.apt.pluggable.core=bin
org.eclipse.jdt.core.formatterapp=bin
org.eclipse.jdt.core=bin
org.eclipse.jdt.apt.tests=bin-annotations,bin-ext,bin
org.eclipse.jdt.compiler.apt.tests=lib/javax15api.jar,bin
org.eclipse.jdt.annotation=bin
org.eclipse.jdt.core.tests.builder=bin
org.eclipse.jdt.core.tests.performance=bin
org.eclipse.jdt.core.internal.tools=bin
org.eclipse.jdt.apt.pluggable.tests=bin
org.eclipse.jdt.apt.core=bin
org.eclipse.jdt.compiler.tool.tests=bin,lib/javax15api.jar
org.eclipse.jdt.core.tests.compiler=bin
org.eclipse.jdt.compiler.apt=bin
@ignoredot@=true
org.eclipse.jdt.compiler.tool=lib/javax15api.jar,bin
org.eclipse.jdt.apt.ui=bin
org.eclipse.jdt.core.tests.model=bin
